<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strength JJ</title>
    <link rel="stylesheet" href="styles4.css">
    <link rel="shortcut icon" href="iconJiu.png" type="image/x-icon">
</head>

<style>body{
    background-color: #acc9e9;
    background-repeat: no-repeat;
    background-size: 100%;
}

h1{
    color: white;
    margin: 0 auto;
    width: 220px;
    padding: 1em;
    border: 10px solid #177BCA;
    background-image: linear-gradient(to top, #5FA6DD, #419FD9, #9BD1F2, #63D8F2, #EBF6F8 );
    border-radius: 1em;
    text-align: center;
    box-shadow: 0 0 10px black;
}

form{
    margin: 16px auto;
    width: 418px;
    padding: 1em;
    border: 10px solid #177BCA;
    background-image: linear-gradient(to top, #5FA6DD, #419FD9, #9BD1F2, #63D8F2, #EBF6F8 );
    border-radius: 1em;
    text-align: center;
    box-shadow: 0 0 10px black;
}

input[type="text"],
select{
    width: calc(100% - 20%);
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px black;
}

input[type="date"],
select{
    width: calc(100% - 20%);
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px black;
}

input[type="name"],
select{
    width: calc(102% - 23%);
    padding: 10px;
    margin-bottom: 40px;
    border-radius: 4px;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px black;
}

input[type="email"],
select{
    width: calc(100% - 20%);
    padding: 12px;
    margin-bottom: 40px;
    border-radius: 4px;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px black;
}

textarea[type="msg"],
select{
    width: calc(100% - 20%);
    padding: 8px;
    margin-bottom: 40px;
    border-radius: 4px;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px black;
}

button{
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
    box-shadow: 0 0 10px black;
}

button:hover{
    background-color: #0056b3;
}

div{
    margin: 16px auto;
    width: 418px;
    padding: 1em;
    border: 10px solid #177BCA;
    background-color: #71a4da;
    border-radius: 1em;
    text-align: center;
    box-shadow: 0 0 10px black;
    color: white;
}

img{
    margin: 16px auto;
    border: 10px solid #177BCA;
    box-shadow: 0 0 10px black;
}

a{
    color: white;
}

a:hover{
    color: rgb(0, 0, 0);
}

#fechar{
    position: absolute;
    right: 47%;
}</style>

<body>
    <h1>𝐂𝐀𝐃𝐀𝐒𝐓𝐑𝐄-𝐒𝐄</h1>
    <form id="formulario">
        <label for="nome">Digite o Seu Nome:</label>
        <input type="text" id="nome" name="nome" required><br><br>
        <label for="sobrenome">Digite o Seu Sobrenome:</label>
        <input type="text" id="sobrenome" name="sobrenome" required><br><br>
        <label for="email">Diga o Seu E-mail:</label>
        <input type="email" id="email" name="email" required><br><br>
       <label for="telefone">Informe o Seu Número de Telefone:</label>
<input type="text" id="telefone" name="telefone" required maxlength="15" placeholder="(XX) XXXXX-XXXX" oninput="this.value = this.value.replace(/[^0-9]/g, '').replace(/^(\d{2})(\d{5})(\d{4})$/, '($1) $2-$3')"><br>
        <label for="dataNascimento">Informe a Sua Data de Nascimento:</label>
        <input type="date" id="dataNascimento" name="dataNascimento" required><br><br>

        <button type="submit">Enviar</button>
    </form>

    <div>
        <strong><a href="formulario.html">𝐅𝐎𝐑𝐌𝐔𝐋𝐀𝐑𝐈𝐎 𝐃𝐄 𝐂𝐎𝐍𝐓𝐀𝐓𝐎</a></strong>
    </div>

    <div>
        <strong><a href="index.html">VOLTAR</a></strong>
    </div>
   
</body>
</html>
    
</body>
</html>