<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles3.css">
    <link rel="shortcut icon" href="iconJiu.png" type="image/x-icon">
    <title>Strength JJ</title>
</head>
<body>

    <style>@import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&family=Sriracha&display=swap');
        
        :root{
            --font1: Verdana, Geneva, Tahoma, sans-serif;
            --fonte2:"Passion One", sans-serif;
            --fonte3:"Sriracha", cursive;
        }
        
        h2{
            color: #1c375d;
        }
        
        body{
            background-color: #BAE6EA;
        }
        
        header img{
            margin: -7px 7px;
        }
        
        nav {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 0 auto;
        }
        
        nav img {
            width: 100%;
            height: auto;
        }
        
        nav > a {
            flex: 1 1 calc(25% - 10px);
            margin: 5px;
        }
        
        h1{
            text-align: center;
            color: rgb(255, 255, 255);
            background-color: #071a34;
            padding: 10px;
            margin: 10px;
            border-radius: 10px; 
        }
        
        a{
            color: white;
        }
        
        a:hover{
            color: #55adb6;
        }
        
        div{
            text-align: center;
            background-color: #071a34;
            padding: 10px;
            border-radius: 10px; 
            width: 65px;
        }
        
        #fechar{
            position: absolute;
            right: 47%;
        }
        </style>

    <header>
    <img src="Produtos.jpg" alt="Foto inicial" width="1500">
    </header>

    <main>
        <section>
            <h2>PRODUNTOS KINGZ (NOSSA APOIADORA PRINCIPAL)</h2>
            <h2>KIMONOS E RASHGUARDS</h2>
            <nav>
              <a href="https://www.kingz.com.br/masculino/kimonos/todos-os-kimonos/kimono-masculino-balistico-4-0-jiu-jitsu-gi-branco-kingz?variant_id=2275">  
                <img src="kimono.webp"
                alt="masc">
                <h1>𝐊𝐈𝐌𝐎𝐍𝐎 𝐌𝐀𝐒𝐂</h1>
              </a>
              <a href="https://www.kingz.com.br/feminino/kimonos/todos-os-kimonos/kimono-feminino-balistico-4-0-jiu-jitsu-gi-branco-kingz?variant_id=2239">
                <img src="kimonoFem.webp" alt="fem">
                <h1>𝐊𝐈𝐌𝐎𝐍𝐎 𝐅𝐄𝐌</h1>
              </a>
              <a href="https://www.kingz.com.br/masculino/no-gi/todos-no-gi-/kingz-kore-v2-ss-rashguard?variant_id=3113">
                <img src="rash.webp" 
                alt="rashM">
                <h1>𝐑𝐀𝐒𝐇𝐆𝐔𝐀𝐑𝐃 𝐌𝐀𝐒𝐂</h1>
              </a>
              <a href="https://www.kingz.com.br/feminino/no-gi/rashguard/rashguard-feminina-terra-manga-curta-kingz?variant_id=2727">  
                <img src="rashFem.webp" alt="rashF">
                <h1>𝐑𝐀𝐒𝐇𝐆𝐔𝐀𝐑𝐃 𝐅𝐄𝐌</h1>
              </a>
            </nav>
        </section>

        <section>
            <h2>ACESSÒRIOS</h2>
            <nav>
                <a href="https://www.kingz.com.br/acessorios/faixas/kingz-light-comp-belt-jiu-jitsu-gi?variant_id=955">
                    <img src="faixa.webp" alt="adultos">
                    <h1>𝐅𝐀𝐈𝐗𝐀𝐒 𝐀𝐃𝐔𝐋𝐓𝐎</h1>  
                </a>
                <a href="https://www.kingz.com.br/acessorios/faixas/kingz-gold-label-v2-jiu-jitsu-kids-belt-solid-color?variant_id=683">
                    <img src="faixasKids2.jpg" alt="kids">
                    <h1>𝐅𝐀𝐈𝐗𝐀𝐒 𝐊𝐈𝐃𝐒</h1>
                </a>
                <a href="https://www.kingz.com.br/acessorios/bolsas-e-mochilas/kingz-convertible-2-0-backpack?variant_id=1281">
                    <img src="bolsa.webp" alt="bolsa">
                    <h1>𝐁𝐎𝐋𝐒𝐀</h1>
                </a>
                <a href="https://www.kingz.com.br/acessorios/bones/kingz-logo-v2-snapback#descricao">
                    <img src="boné.webp" alt="bone">  
                    <h1>𝐁𝐎𝐍𝐄</h1>
                </a>
            </nav>
        </section>

        <div id="fechar">
            <strong><a href="index.html">FECHAR</a></strong>
        </div>

    </main>

</body>
</html>