<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles2.css">
    <link rel="shortcut icon" href="iconJiu.png" type="image/x-icon">
    <title>Strength JJ</title>
</head>
<body>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&family=Sriracha&display=swap');

:root{
    --font1: Verdana, Geneva, Tahoma, sans-serif;
    --fonte2:"Passion One", sans-serif;
    --fonte3:"Sriracha", cursive;
}


body{
    background-color: #BAE6EA;
}

header img{
    margin: -7px 7px;
}

aside{
    background-color: #337de1;
    border-radius: 10px;
    margin: 20px;
    box-shadow: 5px 10px 18px black;
    padding: 15px;
    color: #071a34;
}

h3{
    padding-top: 0px;
    padding-bottom: 0px;
    font-family: var(--fonte2);
    font-variant: small-caps;
    font-size: 3vw;
}

section{
    padding: -1px 0px 30px 20px;
    line-height: 1em;
    font-family: var(--fonte3);
    font-size: 1.5vw;
}

a{
    color: white;
}

a:hover{
    color: rgb(0, 0, 0);
}

#fechar{
    position: absolute;
    right: 47%;
}
    </style>

    <header>
    <img src="Strength.jpg" alt="Foto inicial" width="1500">
    </header>

    <aside>
        <h3>Sobre Nós:</h3>
        <section>
            <p>
                Nossa academia oferece treinamento especificamente focado no jiu-jitsu brasileiro, uma técnica que envolve combate corpo a corpo, principalmente no chão, com ênfase em alavancas, técnica e submissões. A academia pode atender tanto a iniciantes promovendo disciplina, autodefesa e desenvolvimento físico, quanto a praticantes experientes, com treinamentos profissionais, investimentos (através de apoiadores) e estruturas apropriadas.
            </p>
        </section>
        
        <h3>Missão:</h3>  
             <section>
                 <p>
                     <li>- Proporcionar um ambiente seguro e acolhedor para o ensino do jiu-jitsu;</li>
                     <li>- Desenvolver o corpo e a mente dos alunos por meio da prática do jiu-jitsu;</li>
                     <li>- Levar atletas para o mais alto nivel do Jiu-Jitsu;</li>
                     <li>- Promover respeito, persistência, autocontrole e trabalho em equipe;</li>
                     <li>- Melhorar a saúde física e mental dos alunos;</li>
                     <li>- Preparar os alunos para enfrentar desafios dentro e fora do tatame.</li>
                 </p>
             </section>

        <h3>Visão:</h3>  
             <section>
                 <p>
                    A visão de nossa academia de jiu-jitsu pode ser tornar-se referência na formação de atletas de alto nível, difundindo a arte do jiu-jitsu para uma comunidade mais ampla. Também pode incluir a intenção de transformar vidas por meio da prática constante da arte marcial, promovendo autoconfiança, bem-estar e disciplina. Em termos mais amplos, a visão pode ser a expansão do jiu-jitsu como estilo de vida saudável e filosofia de vida para diversas faixas etárias e perfis.
                 </p>
             </section>

        <h3>Comentários</h3>  
             <section>
                 <p>
                   Esse áudio diz sobre o nosso desempenho no ultimo campeonato em que participamos, com nosso mestre Guilherme Mendes!
                 </p>
             </section>
        
        <audio src="aoj.mp3" controls loop></audio>

        <section>
        <strong><a href="index.html">FECHAR</a></strong>
        </section>

    </aside>

</body>
</html>